<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
    </head>
    <body>
        <div id="app">
            <label id="fps"></label>
            <canvas id="view"></canvas>
        </div>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #app {
                width: 100%;
                height: 100%;
            }
            #view {
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 100;
                pointer-events: none;
            }
            #fps {
                position: absolute;
                left: 0.5em;
                top: 0.5em;
                font-size: 14pt;
                font-family:'Courier New', Courier, monospace;
                color: #00f;
            }
        </style>
        <script src="main.ts"></script>
    </body>
</html>